<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dreamwagon</groupId>
  <artifactId>terranova</artifactId>
  <version>0.0.1-ALPHA</version>
  <packaging>jar</packaging>

  <name>terranova</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jme3_g>org.jmonkeyengine</jme3_g>
	    <jme3_v>3.2.3-stable</jme3_v>
    	<javafx_v>11.0.2</javafx_v>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
  	 <repository>
        <id>bintray-jmonkeyengine-org.jmonkeyengine</id>
        <name>bintray</name>
        <url>http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-core</artifactId>
      <version>${jme3_v}</version>
    </dependency>
    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>${jme3_v}</version>
    </dependency>
    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-lwjgl3</artifactId>
      <version>${jme3_v}</version>
    </dependency>
    <dependency>
	    <groupId>${jme3_g}</groupId>
	    <artifactId>jme3-plugins</artifactId>
	    <version>${jme3_v}</version>
	</dependency>
    <dependency>
	    <groupId>${jme3_g}</groupId>
	    <artifactId>jme3-terrain</artifactId>
	    <version>${jme3_v}</version>
	</dependency>
	<dependency>
	    <groupId>${jme3_g}</groupId>
	    <artifactId>jme3-effects</artifactId>
	    <version>${jme3_v}</version>
	</dependency>
	<dependency>
	    <groupId>${jme3_g}</groupId>
	    <artifactId>jme3-jogg</artifactId>
	    <version>${jme3_v}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jayfella</groupId>
	    <artifactId>jme-jfx-11</artifactId>
	    <version>1.1.5</version>
	</dependency>

	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-graphics</artifactId>
	    <version>${javafx_v}</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>${javafx_v}</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>${javafx_v}</version>
	</dependency>
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>11.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.10.0</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.10.0</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jayfella</groupId>
	    <artifactId>jme-position-plotters</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.jayfella</groupId>
	  <artifactId>jme-fastnoise</artifactId>
	  <version>1.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.4.0-b180830.0359</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<!-- Used to avoid creating the default jar without dependencies -->
			<plugin>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.0.2</version>
			    <executions>
			      <execution>
			         <id>default-jar</id>
			         <phase>none</phase>
			      </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <!-- Terranova JAR build-->
			        <execution>
			        	<id>terranova</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			            	<finalName>terranova-${version}</finalName>
			                <archive>
				                <manifest>
				                    <mainClass>com.dreamwagon.terranova.TerranovaApp</mainClass>
				                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			                <appendAssemblyId>false</appendAssemblyId>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
